# 3.8 다른 정형 데이터와의 결합

In [1]:
import numpy as np
import pandas as pd

#data load
train = pd.read_csv('Desktop/multi_table_train.csv')
product_master = pd.read_csv('Desktop/multi_table_product.csv')
user_log = pd.read_csv('Desktop/multi_table_log.csv')

In [2]:
train

      user_id product_id  target
0           1         P1       0
1           1         P2       0
2           1         P3       1
3           1         P4       0
4           1         P5       0
...       ...        ...     ...
1995      100        P16       0
1996      100        P17       0
1997      100        P18       0
1998      100        P19       0
1999      100        P20       0

[2000 rows x 3 columns]

- train: 학습 데이터(사용자 ID, 상품 ID, 목적변수 등의 열이 있음)

In [3]:
product_master

   product_id product_category  price
0          P1               C1    550
1          P2               C1    100
2          P3               C2    100
3          P4               C3    100
4          P5               C1    200
5          P6               C5   1000
6          P7               C5   1500
7          P8               C4    300
8          P9               C1    200
9         P10               C1    370
10        P11               C1    350
11        P12               C1    300
12        P13               C2     70
13        P14               C3    300
14        P15               C1    400
15        P16               C1    600
16        P17               C3    700
17        P18               C3    600
18        P19               C5   2500
19        P20               C5   4000

- product_master: 상품 마스터(상품 ID와 상품의 정보를 나타내는 열이 있음)

In [4]:
user_log

     user_id        date  event product_id
0         40  2018-01-01  login        NaN
1         40  2018-01-01   view         P5
2          9  2018-01-03  login        NaN
3          9  2018-01-03   view         P3
4          9  2018-01-03   view         P5
..       ...         ...    ...        ...
920       90  2018-06-30  login        NaN
921       90  2018-06-30   view         P3
922       90  2018-06-30   view         P8
923       90  2018-06-30   view        P10
924       90  2018-06-30   view        P14

[925 rows x 4 columns]

- user_log: 사용자 행동의 로그 데이터(사용자 ID와 각 행동의 정보를 나타내는 열이 있음)

In [5]:
#train data와 product_master의 결합
train = train.merge(product_master, on='product_id', how='left')

In [7]:
train.head()

   user_id product_id  target product_category  price
0        1         P1       0               C1    550
1        1         P2       0               C1    100
2        1         P3       1               C2    100
3        1         P4       0               C3    100
4        1         P5       0               C1    200

In [8]:
#user_log의 사용자별 행의 수를 구함
user_log_agg = user_log.groupby('user_id').size().reset_index().rename(columns={0: 'user_count'})

In [9]:
user_log_agg.head()

   user_id  user_count
0        1           7
1        2          10
2        4           6
3        5           8
4        6           3

In [10]:
#위에서 구한 user_log_agg와 train data를 결합
train = train.merge(user_log_agg, on='user_id', how='left')

In [11]:
train.head()

   user_id product_id  target product_category  price  user_count
0        1         P1       0               C1    550         7.0
1        1         P2       0               C1    100         7.0
2        1         P3       1               C2    100         7.0
3        1         P4       0               C3    100         7.0
4        1         P5       0               C1    200         7.0